pip install pip

1.django-admin --version(to check django version)

--> create folder

vamsi>django-admin startproject demoproject
vamsi>demoproject>....


.............................................

1. go to manage.py file
 cmd
manage.py runserver
 
go to browser enter     localhost:8000
go to browser enter     localhost:8000/admin


.............................................


2. go to manage.py file
 cmd

manage.py startapp sampleapp

.................................
1.open sublime text editor
2.got to demoproject
3.open settings.py
      installed apps
           'sampleapp',
 4.url.py
      from sampleapp import views
      
       path('h/',views.sample)
5.views 
     from dgango.http import HttpResponse
     
     def sample(request):
          return HttpRequest("hello world")
